<?xml version="1.0" encoding="UTF-8"?><process version="9.9.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.9.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="Data Extraction" width="90" x="45" y="34">
        <process expanded="true">
          <operator activated="true" class="retrieve" compatibility="9.9.000" expanded="true" height="68" name="Retrieve mushrooms" width="90" x="45" y="34">
            <parameter key="repository_entry" value="../Data/mushrooms"/>
          </operator>
          <operator activated="true" class="set_role" compatibility="9.9.000" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
            <parameter key="attribute_name" value="class"/>
            <parameter key="target_role" value="label"/>
            <list key="set_additional_roles"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="124" name="Multiply (4)" width="90" x="313" y="34"/>
          <operator activated="true" class="model_simulator:data_statistics" compatibility="9.9.000" expanded="true" height="82" name="Data Statistics" width="90" x="447" y="187"/>
          <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="stats" width="90" x="581" y="289">
            <parameter key="name" value="stats"/>
            <parameter key="io_object" value="StatisticsIOObject"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <operator activated="true" class="model_simulator:quality_measures" compatibility="9.9.000" expanded="true" height="68" name="Quality Measures" width="90" x="514" y="85"/>
          <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="quality" width="90" x="648" y="187">
            <parameter key="name" value="QualityMeasures"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <connect from_op="Retrieve mushrooms" from_port="output" to_op="Set Role" to_port="example set input"/>
          <connect from_op="Set Role" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
          <connect from_op="Multiply (4)" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply (4)" from_port="output 2" to_op="Quality Measures" to_port="example set"/>
          <connect from_op="Multiply (4)" from_port="output 3" to_op="Data Statistics" to_port="example set"/>
          <connect from_op="Data Statistics" from_port="statistics" to_op="stats" to_port="store"/>
          <connect from_op="Quality Measures" from_port="example set" to_op="quality" to_port="store"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="Outliers handling" width="90" x="246" y="34">
        <process expanded="true">
          <operator activated="true" class="detect_outlier_lof" compatibility="9.9.000" expanded="true" height="82" name="Detect Outlier (LOF)" width="90" x="112" y="34">
            <parameter key="minimal_points_lower_bound" value="10"/>
            <parameter key="minimal_points_upper_bound" value="20"/>
            <parameter key="distance_function" value="euclidian distance"/>
          </operator>
          <operator activated="true" class="filter_examples" compatibility="9.9.000" expanded="true" height="103" name="Filter Examples" width="90" x="246" y="34">
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="custom_filters"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list">
              <parameter key="filters_entry_key" value="outlier.le.1\.921"/>
            </list>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Detect Outlier (LOF)" to_port="example set input"/>
          <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="Feature Selection" width="90" x="380" y="34">
        <process expanded="true">
          <operator activated="true" class="generate_id" compatibility="9.9.000" expanded="true" height="82" name="Generate ID" width="90" x="112" y="34">
            <parameter key="create_nominal_ids" value="false"/>
            <parameter key="offset" value="0"/>
          </operator>
          <operator activated="true" class="select_attributes" compatibility="9.9.000" expanded="true" height="82" name="Select Attributes" width="90" x="246" y="34">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value="bruises|cap-color|cap-shape|cap-surface|class|gill-color|gill-size|gill-spacing|habitat|odor|population|ring-type|spore-print-color|stalk-shape|stalk-surface-above-ring|stalk-surface-below-ring"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="82" name="Clean Dataset" width="90" x="380" y="34"/>
          <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="CleanDataset" width="90" x="514" y="34">
            <parameter key="name" value="CleanDataset"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Generate ID" to_port="example set input"/>
          <connect from_op="Generate ID" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
          <connect from_op="Select Attributes" from_port="example set output" to_op="Clean Dataset" to_port="input"/>
          <connect from_op="Clean Dataset" from_port="output 1" to_op="CleanDataset" to_port="store"/>
          <connect from_op="CleanDataset" from_port="stored" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="103" name="SplitDataset" width="90" x="581" y="34">
        <process expanded="true">
          <operator activated="true" class="split_data" compatibility="9.9.000" expanded="true" height="103" name="Split Data" width="90" x="112" y="85">
            <enumeration key="partitions">
              <parameter key="ratio" value="0.7"/>
              <parameter key="ratio" value="0.3"/>
            </enumeration>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="Multiply (3)" width="90" x="313" y="238"/>
          <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="Remember (2)" width="90" x="514" y="340">
            <parameter key="name" value="testset"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="Multiply (5)" width="90" x="246" y="34"/>
          <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="Remember (3)" width="90" x="380" y="34">
            <parameter key="name" value="trainingset"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Split Data" to_port="example set"/>
          <connect from_op="Split Data" from_port="partition 1" to_op="Multiply (5)" to_port="input"/>
          <connect from_op="Split Data" from_port="partition 2" to_op="Multiply (3)" to_port="input"/>
          <connect from_op="Multiply (3)" from_port="output 1" to_port="out 2"/>
          <connect from_op="Multiply (3)" from_port="output 2" to_op="Remember (2)" to_port="store"/>
          <connect from_op="Multiply (5)" from_port="output 1" to_op="Remember (3)" to_port="store"/>
          <connect from_op="Multiply (5)" from_port="output 2" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="Upsampling Process" width="90" x="715" y="34">
        <process expanded="true">
          <operator activated="true" class="operator_toolbox:smote" compatibility="2.9.000" expanded="true" height="82" name="SMOTE Upsampling" width="90" x="179" y="34">
            <parameter key="number_of_neighbours" value="5"/>
            <parameter key="normalize" value="true"/>
            <parameter key="equalize_classes" value="true"/>
            <parameter key="upsampling_size" value="1000"/>
            <parameter key="auto_detect_minority_class" value="true"/>
            <parameter key="round_integers" value="true"/>
            <parameter key="nominal_change_rate" value="0.5"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="Multiply" width="90" x="380" y="34"/>
          <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="BalanceDataset" width="90" x="514" y="136">
            <parameter key="name" value="BalancedDataset"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="SMOTE Upsampling" to_port="exa"/>
          <connect from_op="SMOTE Upsampling" from_port="ups" to_op="Multiply" to_port="input"/>
          <connect from_op="Multiply" from_port="output 1" to_port="out 1"/>
          <connect from_op="Multiply" from_port="output 2" to_op="BalanceDataset" to_port="store"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="Training Model" width="90" x="916" y="34">
        <process expanded="true">
          <operator activated="true" class="vote" compatibility="9.9.000" expanded="true" height="68" name="Vote" width="90" x="179" y="34">
            <process expanded="true">
              <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="RuleInduction Process" width="90" x="313" y="34">
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="9.9.000" expanded="true" height="145" name="Rule Induction CV Base model" width="90" x="112" y="34">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="stratified sampling"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="rule_induction" compatibility="9.9.000" expanded="true" height="82" name="Rule Induction Base Model" width="90" x="112" y="34">
                        <parameter key="criterion" value="information_gain"/>
                        <parameter key="sample_ratio" value="0.9"/>
                        <parameter key="pureness" value="0.9"/>
                        <parameter key="minimal_prune_benefit" value="0.25"/>
                        <parameter key="use_local_random_seed" value="false"/>
                        <parameter key="local_random_seed" value="1992"/>
                      </operator>
                      <connect from_port="training set" to_op="Rule Induction Base Model" to_port="training set"/>
                      <connect from_op="Rule Induction Base Model" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="9.9.000" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_binominal_classification" compatibility="9.9.000" expanded="true" height="82" name="Performance (4)" width="90" x="179" y="34">
                        <parameter key="manually_set_positive_class" value="true"/>
                        <parameter key="positive_class" value="poisonous"/>
                        <parameter key="main_criterion" value="recall"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="false"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="AUC (optimistic)" value="false"/>
                        <parameter key="AUC" value="true"/>
                        <parameter key="AUC (pessimistic)" value="false"/>
                        <parameter key="precision" value="true"/>
                        <parameter key="recall" value="true"/>
                        <parameter key="lift" value="false"/>
                        <parameter key="fallout" value="false"/>
                        <parameter key="f_measure" value="true"/>
                        <parameter key="false_positive" value="true"/>
                        <parameter key="false_negative" value="true"/>
                        <parameter key="true_positive" value="false"/>
                        <parameter key="true_negative" value="false"/>
                        <parameter key="sensitivity" value="true"/>
                        <parameter key="specificity" value="true"/>
                        <parameter key="youden" value="false"/>
                        <parameter key="positive_predictive_value" value="false"/>
                        <parameter key="negative_predictive_value" value="false"/>
                        <parameter key="psep" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
                      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance (4)" to_port="labelled data"/>
                      <connect from_op="Performance (4)" from_port="performance" to_port="performance 1"/>
                      <connect from_op="Performance (4)" from_port="example set" to_port="test set results"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="RuleInduction M" width="90" x="313" y="34"/>
                  <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="Remember" width="90" x="447" y="85">
                    <parameter key="name" value="ri"/>
                    <parameter key="io_object" value="Model"/>
                    <parameter key="store_which" value="1"/>
                    <parameter key="remove_from_process" value="true"/>
                  </operator>
                  <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="RuleInduction" width="90" x="380" y="289">
                    <parameter key="name" value="RuleInduction"/>
                    <parameter key="io_object" value="PerformanceVector"/>
                    <parameter key="store_which" value="1"/>
                    <parameter key="remove_from_process" value="true"/>
                  </operator>
                  <connect from_port="in 1" to_op="Rule Induction CV Base model" to_port="example set"/>
                  <connect from_op="Rule Induction CV Base model" from_port="model" to_op="RuleInduction M" to_port="input"/>
                  <connect from_op="Rule Induction CV Base model" from_port="performance 1" to_op="RuleInduction" to_port="store"/>
                  <connect from_op="RuleInduction M" from_port="output 1" to_port="out 1"/>
                  <connect from_op="RuleInduction M" from_port="output 2" to_op="Remember" to_port="store"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="Naive Process" width="90" x="313" y="238">
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="9.9.000" expanded="true" height="145" name="Naive Base CV Base Model" width="90" x="112" y="34">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="stratified sampling"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="naive_bayes" compatibility="9.9.000" expanded="true" height="82" name="Naive Bayes" width="90" x="112" y="34">
                        <parameter key="laplace_correction" value="true"/>
                      </operator>
                      <connect from_port="training set" to_op="Naive Bayes" to_port="training set"/>
                      <connect from_op="Naive Bayes" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="9.9.000" expanded="true" height="82" name="Naive Bayes (2)" width="90" x="45" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_binominal_classification" compatibility="9.9.000" expanded="true" height="82" name="Performance (2)" width="90" x="179" y="34">
                        <parameter key="manually_set_positive_class" value="true"/>
                        <parameter key="positive_class" value="poisonous"/>
                        <parameter key="main_criterion" value="recall"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="true"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="AUC (optimistic)" value="false"/>
                        <parameter key="AUC" value="true"/>
                        <parameter key="AUC (pessimistic)" value="false"/>
                        <parameter key="precision" value="true"/>
                        <parameter key="recall" value="true"/>
                        <parameter key="lift" value="true"/>
                        <parameter key="fallout" value="false"/>
                        <parameter key="f_measure" value="true"/>
                        <parameter key="false_positive" value="true"/>
                        <parameter key="false_negative" value="true"/>
                        <parameter key="true_positive" value="false"/>
                        <parameter key="true_negative" value="false"/>
                        <parameter key="sensitivity" value="true"/>
                        <parameter key="specificity" value="true"/>
                        <parameter key="youden" value="false"/>
                        <parameter key="positive_predictive_value" value="false"/>
                        <parameter key="negative_predictive_value" value="false"/>
                        <parameter key="psep" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                      </operator>
                      <connect from_port="model" to_op="Naive Bayes (2)" to_port="model"/>
                      <connect from_port="test set" to_op="Naive Bayes (2)" to_port="unlabelled data"/>
                      <connect from_op="Naive Bayes (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
                      <connect from_op="Performance (2)" from_port="performance" to_port="performance 1"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="R Naive" width="90" x="380" y="289">
                    <parameter key="name" value="Naive"/>
                    <parameter key="io_object" value="PerformanceVector"/>
                    <parameter key="store_which" value="1"/>
                    <parameter key="remove_from_process" value="true"/>
                  </operator>
                  <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="NB m" width="90" x="380" y="34"/>
                  <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="Remember (5)" width="90" x="514" y="136">
                    <parameter key="name" value="nb"/>
                    <parameter key="io_object" value="Model"/>
                    <parameter key="store_which" value="1"/>
                    <parameter key="remove_from_process" value="true"/>
                  </operator>
                  <connect from_port="in 1" to_op="Naive Base CV Base Model" to_port="example set"/>
                  <connect from_op="Naive Base CV Base Model" from_port="model" to_op="NB m" to_port="input"/>
                  <connect from_op="Naive Base CV Base Model" from_port="performance 1" to_op="R Naive" to_port="store"/>
                  <connect from_op="NB m" from_port="output 1" to_port="out 1"/>
                  <connect from_op="NB m" from_port="output 2" to_op="Remember (5)" to_port="store"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="DT Process" width="90" x="313" y="136">
                <process expanded="true">
                  <operator activated="true" class="concurrency:cross_validation" compatibility="9.9.000" expanded="true" height="145" name="DT CV Base model" width="90" x="112" y="34">
                    <parameter key="split_on_batch_attribute" value="false"/>
                    <parameter key="leave_one_out" value="false"/>
                    <parameter key="number_of_folds" value="10"/>
                    <parameter key="sampling_type" value="stratified sampling"/>
                    <parameter key="use_local_random_seed" value="false"/>
                    <parameter key="local_random_seed" value="1992"/>
                    <parameter key="enable_parallel_execution" value="true"/>
                    <process expanded="true">
                      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.8.001" expanded="true" height="103" name="DTBaseModel" width="90" x="112" y="34">
                        <parameter key="criterion" value="gain_ratio"/>
                        <parameter key="maximal_depth" value="10"/>
                        <parameter key="apply_pruning" value="true"/>
                        <parameter key="confidence" value="0.1"/>
                        <parameter key="apply_prepruning" value="true"/>
                        <parameter key="minimal_gain" value="0.01"/>
                        <parameter key="minimal_leaf_size" value="2"/>
                        <parameter key="minimal_size_for_split" value="4"/>
                        <parameter key="number_of_prepruning_alternatives" value="3"/>
                      </operator>
                      <connect from_port="training set" to_op="DTBaseModel" to_port="training set"/>
                      <connect from_op="DTBaseModel" from_port="model" to_port="model"/>
                      <portSpacing port="source_training set" spacing="0"/>
                      <portSpacing port="sink_model" spacing="0"/>
                      <portSpacing port="sink_through 1" spacing="0"/>
                    </process>
                    <process expanded="true">
                      <operator activated="true" class="apply_model" compatibility="9.9.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
                        <list key="application_parameters"/>
                        <parameter key="create_view" value="false"/>
                      </operator>
                      <operator activated="true" class="performance_binominal_classification" compatibility="9.9.000" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
                        <parameter key="manually_set_positive_class" value="true"/>
                        <parameter key="positive_class" value="poisonous"/>
                        <parameter key="main_criterion" value="recall"/>
                        <parameter key="accuracy" value="true"/>
                        <parameter key="classification_error" value="true"/>
                        <parameter key="kappa" value="false"/>
                        <parameter key="AUC (optimistic)" value="false"/>
                        <parameter key="AUC" value="true"/>
                        <parameter key="AUC (pessimistic)" value="false"/>
                        <parameter key="precision" value="true"/>
                        <parameter key="recall" value="true"/>
                        <parameter key="lift" value="true"/>
                        <parameter key="fallout" value="false"/>
                        <parameter key="f_measure" value="true"/>
                        <parameter key="false_positive" value="true"/>
                        <parameter key="false_negative" value="true"/>
                        <parameter key="true_positive" value="false"/>
                        <parameter key="true_negative" value="false"/>
                        <parameter key="sensitivity" value="true"/>
                        <parameter key="specificity" value="true"/>
                        <parameter key="youden" value="false"/>
                        <parameter key="positive_predictive_value" value="false"/>
                        <parameter key="negative_predictive_value" value="false"/>
                        <parameter key="psep" value="false"/>
                        <parameter key="skip_undefined_labels" value="true"/>
                        <parameter key="use_example_weights" value="true"/>
                      </operator>
                      <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
                      <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
                      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                      <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
                      <portSpacing port="source_model" spacing="0"/>
                      <portSpacing port="source_test set" spacing="0"/>
                      <portSpacing port="source_through 1" spacing="0"/>
                      <portSpacing port="sink_test set results" spacing="0"/>
                      <portSpacing port="sink_performance 1" spacing="0"/>
                      <portSpacing port="sink_performance 2" spacing="0"/>
                    </process>
                  </operator>
                  <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="Decision Tree" width="90" x="447" y="289">
                    <parameter key="name" value="DT"/>
                    <parameter key="io_object" value="PerformanceVector"/>
                    <parameter key="store_which" value="1"/>
                    <parameter key="remove_from_process" value="true"/>
                  </operator>
                  <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="DT M" width="90" x="313" y="34"/>
                  <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="DT m" width="90" x="447" y="136">
                    <parameter key="name" value="dt"/>
                    <parameter key="io_object" value="Model"/>
                    <parameter key="store_which" value="1"/>
                    <parameter key="remove_from_process" value="true"/>
                  </operator>
                  <connect from_port="in 1" to_op="DT CV Base model" to_port="example set"/>
                  <connect from_op="DT CV Base model" from_port="model" to_op="DT M" to_port="input"/>
                  <connect from_op="DT CV Base model" from_port="performance 1" to_op="Decision Tree" to_port="store"/>
                  <connect from_op="DT M" from_port="output 1" to_port="out 1"/>
                  <connect from_op="DT M" from_port="output 2" to_op="DT m" to_port="store"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="training set 1" to_op="RuleInduction Process" to_port="in 1"/>
              <connect from_port="training set 2" to_op="DT Process" to_port="in 1"/>
              <connect from_port="training set 3" to_op="Naive Process" to_port="in 1"/>
              <connect from_op="RuleInduction Process" from_port="out 1" to_port="base model 1"/>
              <connect from_op="Naive Process" from_port="out 1" to_port="base model 3"/>
              <connect from_op="DT Process" from_port="out 1" to_port="base model 2"/>
              <portSpacing port="source_training set 1" spacing="0"/>
              <portSpacing port="source_training set 2" spacing="0"/>
              <portSpacing port="source_training set 3" spacing="0"/>
              <portSpacing port="source_training set 4" spacing="0"/>
              <portSpacing port="sink_base model 1" spacing="0"/>
              <portSpacing port="sink_base model 2" spacing="0"/>
              <portSpacing port="sink_base model 3" spacing="0"/>
              <portSpacing port="sink_base model 4" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="GeneralModel" width="90" x="313" y="34"/>
          <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="model" width="90" x="447" y="136">
            <parameter key="name" value="model"/>
            <parameter key="io_object" value="Model"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Vote" to_port="training set"/>
          <connect from_op="Vote" from_port="model" to_op="GeneralModel" to_port="input"/>
          <connect from_op="GeneralModel" from_port="output 1" to_port="out 1"/>
          <connect from_op="GeneralModel" from_port="output 2" to_op="model" to_port="store"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.9.000" expanded="true" height="103" name="Model" width="90" x="1117" y="34"/>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="LiftChart" width="90" x="1251" y="136">
        <process expanded="true">
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="Recall Validation Data" origin="GENERATED_AUTOMODEL" width="90" x="45" y="187">
            <parameter key="name" value="BalancedDataset"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="remove_from_store" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Recall balanced data.</description>
          </operator>
          <operator activated="true" class="model_simulator:lift_chart" compatibility="9.9.000" expanded="true" height="82" name="Lift Chart - General Model" origin="GENERATED_AUTOMODEL" width="90" x="246" y="34">
            <parameter key="target class" value="poisonous"/>
            <description align="center" color="transparent" colored="false" width="126">Create lift chart.</description>
          </operator>
          <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="LC" width="90" x="447" y="34">
            <parameter key="name" value="liftchart"/>
            <parameter key="io_object" value="LiftChartIOObject"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Lift Chart - General Model" to_port="model"/>
          <connect from_op="Recall Validation Data" from_port="result" to_op="Lift Chart - General Model" to_port="test data"/>
          <connect from_op="Lift Chart - General Model" from_port="lift chart" to_op="LC" to_port="store"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="Testing Model" width="90" x="1251" y="34">
        <process expanded="true">
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="Recall" width="90" x="45" y="136">
            <parameter key="name" value="testset"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="remove_from_store" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.9.000" expanded="true" height="82" name="Apply model test set" width="90" x="179" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.9.000" expanded="true" height="82" name="Performance - Test set" width="90" x="380" y="34">
            <parameter key="manually_set_positive_class" value="true"/>
            <parameter key="positive_class" value="poisonous"/>
            <parameter key="main_criterion" value="recall"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="true"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="true"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="true"/>
            <parameter key="recall" value="true"/>
            <parameter key="lift" value="true"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="true"/>
            <parameter key="false_positive" value="true"/>
            <parameter key="false_negative" value="true"/>
            <parameter key="true_positive" value="true"/>
            <parameter key="true_negative" value="true"/>
            <parameter key="sensitivity" value="true"/>
            <parameter key="specificity" value="true"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="remember" compatibility="9.9.000" expanded="true" height="68" name="Remember (4)" width="90" x="514" y="34">
            <parameter key="name" value="ModelPerformance"/>
            <parameter key="io_object" value="PerformanceVector"/>
            <parameter key="store_which" value="1"/>
            <parameter key="remove_from_process" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Apply model test set" to_port="model"/>
          <connect from_op="Recall" from_port="result" to_op="Apply model test set" to_port="unlabelled data"/>
          <connect from_op="Apply model test set" from_port="labelled data" to_op="Performance - Test set" to_port="labelled data"/>
          <connect from_op="Performance - Test set" from_port="performance" to_op="Remember (4)" to_port="store"/>
          <connect from_op="Remember (4)" from_port="stored" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="250" name="Results" width="90" x="1452" y="34">
        <process expanded="true">
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="NaiveBaseModel" width="90" x="112" y="34">
            <parameter key="name" value="Naive"/>
            <parameter key="io_object" value="PerformanceVector"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="RuleInductionBaseModel" width="90" x="112" y="136">
            <parameter key="name" value="RuleInduction"/>
            <parameter key="io_object" value="PerformanceVector"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="DT Base Model" width="90" x="112" y="238">
            <parameter key="name" value="DT"/>
            <parameter key="io_object" value="PerformanceVector"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="General Model Performance" width="90" x="112" y="340">
            <parameter key="name" value="ModelPerformance"/>
            <parameter key="io_object" value="PerformanceVector"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="liftchart" width="90" x="112" y="544">
            <parameter key="name" value="liftchart"/>
            <parameter key="io_object" value="LiftChartIOObject"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="General Model" width="90" x="112" y="442">
            <parameter key="name" value="model"/>
            <parameter key="io_object" value="Model"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="BalancedData" width="90" x="112" y="646">
            <parameter key="name" value="CleanDataset"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="Quality" width="90" x="112" y="748">
            <parameter key="name" value="QualityMeasures"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="stat" width="90" x="112" y="850">
            <parameter key="name" value="stats"/>
            <parameter key="io_object" value="StatisticsIOObject"/>
            <parameter key="remove_from_store" value="false"/>
          </operator>
          <connect from_op="NaiveBaseModel" from_port="result" to_port="out 1"/>
          <connect from_op="RuleInductionBaseModel" from_port="result" to_port="out 2"/>
          <connect from_op="DT Base Model" from_port="result" to_port="out 3"/>
          <connect from_op="General Model Performance" from_port="result" to_port="out 4"/>
          <connect from_op="liftchart" from_port="result" to_port="out 5"/>
          <connect from_op="General Model" from_port="result" to_port="out 6"/>
          <connect from_op="BalancedData" from_port="result" to_port="out 7"/>
          <connect from_op="Quality" from_port="result" to_port="out 8"/>
          <connect from_op="stat" from_port="result" to_port="out 9"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
          <portSpacing port="sink_out 3" spacing="0"/>
          <portSpacing port="sink_out 4" spacing="0"/>
          <portSpacing port="sink_out 5" spacing="0"/>
          <portSpacing port="sink_out 6" spacing="0"/>
          <portSpacing port="sink_out 7" spacing="0"/>
          <portSpacing port="sink_out 8" spacing="0"/>
          <portSpacing port="sink_out 9" spacing="0"/>
          <portSpacing port="sink_out 10" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="ROC" width="90" x="1251" y="238">
        <process expanded="true">
          <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="BalancedSet" width="90" x="45" y="34">
            <parameter key="name" value="BalancedDataset"/>
            <parameter key="io_object" value="ExampleSet"/>
            <parameter key="remove_from_store" value="true"/>
          </operator>
          <operator activated="true" class="compare_rocs" compatibility="9.9.000" expanded="true" height="82" name="Compare ROCs" origin="GENERATED_TUTORIAL" width="90" x="246" y="34">
            <parameter key="number_of_folds" value="10"/>
            <parameter key="split_ratio" value="1.0"/>
            <parameter key="sampling_type" value="stratified sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="use_example_weights" value="true"/>
            <parameter key="roc_bias" value="optimistic"/>
            <process expanded="true">
              <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="NB roc" width="90" x="112" y="34">
                <process expanded="true">
                  <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="Recall (2)" width="90" x="179" y="34">
                    <parameter key="name" value="nb"/>
                    <parameter key="io_object" value="Model"/>
                    <parameter key="remove_from_store" value="false"/>
                  </operator>
                  <operator activated="true" class="apply_model" compatibility="9.9.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="380" y="85">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <connect from_port="in 1" to_op="Apply Model (3)" to_port="unlabelled data"/>
                  <connect from_op="Recall (2)" from_port="result" to_op="Apply Model (3)" to_port="model"/>
                  <connect from_op="Apply Model (3)" from_port="model" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="DT roc" width="90" x="112" y="136">
                <process expanded="true">
                  <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="Recall (4)" width="90" x="179" y="34">
                    <parameter key="name" value="dt"/>
                    <parameter key="io_object" value="Model"/>
                    <parameter key="remove_from_store" value="false"/>
                  </operator>
                  <operator activated="true" class="apply_model" compatibility="9.9.000" expanded="true" height="82" name="Apply Model (4)" width="90" x="313" y="85">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <connect from_port="in 1" to_op="Apply Model (4)" to_port="unlabelled data"/>
                  <connect from_op="Recall (4)" from_port="result" to_op="Apply Model (4)" to_port="model"/>
                  <connect from_op="Apply Model (4)" from_port="model" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <operator activated="true" class="subprocess" compatibility="9.9.000" expanded="true" height="82" name="RI roc" width="90" x="112" y="238">
                <process expanded="true">
                  <operator activated="true" class="recall" compatibility="9.9.000" expanded="true" height="68" name="Recall (3)" width="90" x="179" y="34">
                    <parameter key="name" value="ri"/>
                    <parameter key="io_object" value="Model"/>
                    <parameter key="remove_from_store" value="false"/>
                  </operator>
                  <operator activated="true" class="apply_model" compatibility="9.9.000" expanded="true" height="82" name="Apply Model (5)" width="90" x="313" y="34">
                    <list key="application_parameters"/>
                    <parameter key="create_view" value="false"/>
                  </operator>
                  <connect from_port="in 1" to_op="Apply Model (5)" to_port="unlabelled data"/>
                  <connect from_op="Recall (3)" from_port="result" to_op="Apply Model (5)" to_port="model"/>
                  <connect from_op="Apply Model (5)" from_port="model" to_port="out 1"/>
                  <portSpacing port="source_in 1" spacing="0"/>
                  <portSpacing port="source_in 2" spacing="0"/>
                  <portSpacing port="sink_out 1" spacing="0"/>
                  <portSpacing port="sink_out 2" spacing="0"/>
                </process>
              </operator>
              <connect from_port="train 1" to_op="NB roc" to_port="in 1"/>
              <connect from_port="train 2" to_op="DT roc" to_port="in 1"/>
              <connect from_port="train 3" to_op="RI roc" to_port="in 1"/>
              <connect from_op="NB roc" from_port="out 1" to_port="model 1"/>
              <connect from_op="DT roc" from_port="out 1" to_port="model 2"/>
              <connect from_op="RI roc" from_port="out 1" to_port="model 3"/>
              <portSpacing port="source_train 1" spacing="0"/>
              <portSpacing port="source_train 2" spacing="0"/>
              <portSpacing port="source_train 3" spacing="0"/>
              <portSpacing port="source_train 4" spacing="0"/>
              <portSpacing port="sink_model 1" spacing="0"/>
              <portSpacing port="sink_model 2" spacing="0"/>
              <portSpacing port="sink_model 3" spacing="0"/>
              <portSpacing port="sink_model 4" spacing="0"/>
            </process>
          </operator>
          <connect from_op="BalancedSet" from_port="result" to_op="Compare ROCs" to_port="example set"/>
          <connect from_op="Compare ROCs" from_port="rocComparison" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Data Extraction" from_port="out 1" to_op="Outliers handling" to_port="in 1"/>
      <connect from_op="Outliers handling" from_port="out 1" to_op="Feature Selection" to_port="in 1"/>
      <connect from_op="Feature Selection" from_port="out 1" to_op="SplitDataset" to_port="in 1"/>
      <connect from_op="SplitDataset" from_port="out 1" to_op="Upsampling Process" to_port="in 1"/>
      <connect from_op="Upsampling Process" from_port="out 1" to_op="Training Model" to_port="in 1"/>
      <connect from_op="Training Model" from_port="out 1" to_op="Model" to_port="input"/>
      <connect from_op="Model" from_port="output 1" to_op="Testing Model" to_port="in 1"/>
      <connect from_op="Model" from_port="output 2" to_op="LiftChart" to_port="in 1"/>
      <connect from_op="Results" from_port="out 1" to_port="result 1"/>
      <connect from_op="Results" from_port="out 2" to_port="result 2"/>
      <connect from_op="Results" from_port="out 3" to_port="result 3"/>
      <connect from_op="Results" from_port="out 4" to_port="result 4"/>
      <connect from_op="Results" from_port="out 5" to_port="result 5"/>
      <connect from_op="Results" from_port="out 6" to_port="result 6"/>
      <connect from_op="Results" from_port="out 7" to_port="result 7"/>
      <connect from_op="Results" from_port="out 8" to_port="result 8"/>
      <connect from_op="Results" from_port="out 9" to_port="result 9"/>
      <connect from_op="ROC" from_port="out 1" to_port="result 10"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="359" resized="true" width="316" x="211" y="18">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Data &amp;amp; Preparation</description>
      <description align="center" color="red" colored="true" height="363" resized="true" width="301" x="542" y="17">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Spliting and upsampling dataset</description>
      <description align="center" color="green" colored="true" height="381" resized="true" width="289" x="1088" y="10">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; Model evaluation</description>
      <description align="center" color="gray" colored="true" height="379" resized="true" width="173" x="1396" y="10">&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Results</description>
      <description align="center" color="yellow" colored="false" height="374" resized="true" width="210" x="857" y="10">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br/&gt;&lt;br/&gt;Training the model</description>
      <description align="center" color="green" colored="true" height="354" resized="true" width="171" x="28" y="20">&lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br&gt; &lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;&lt;br/&gt;Data uploading &amp;amp; understanding</description>
    </process>
  </operator>
</process>
